server.port=8080
spring.application.name=task
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:nisum;DB_CLOSE_DELAY=-1
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

jwt.secret=9FD24E18EE6C8CC16CD4BB18A119EA4CC813717F843FB37A7078EF432161D01E
jwt.expiration=3600000
#1 Hora expiracion